<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>

    </header>

    <!-- Basmala's Section -->
    <section id="Services">
        
    </section>



    <!-- Start the footer -->
   <footer>

    </footer>
    <!--End of the footer-->
    
    <script src="./java/jquery-3.4.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./java/script.js"></script>
</body>
</html>
